# totpy-mobile-authenticator

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filipblazekovic/totpy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipblazekovic/totpy/activity/: AddEditTokenActivity.java  ExportTokensActivity.java  LoginActivity.java  SetupRemoteWipeActivity.java  TokensActivity.java
app/src/main/java/com/filipblazekovic/totpy/adapter/: TokensAdapter.java  TokensDiffUtil.java
app/src/main/java/com/filipblazekovic/totpy/crypto/: AES.java  AuthenticationHandler.java  CryptoHandler.java  EC.java  ECDH.java  KDF.java  Keystore.java  PEM.java  PasswordHandler.java  RSA.java  TOTP.java
app/src/main/java/com/filipblazekovic/totpy/exception/: InvalidTokenUriFormatException.java  MandatoryParameter.java  MissingMandatoryParameterException.java  PasswordsDoNotMatchException.java  WeakPasswordException.java  WeakPhraseException.java
app/src/main/java/com/filipblazekovic/totpy/fragment/dialog/: AboutDialog.java  EnterOtpAuthUriDialog.java  PasswordDefineDialog.java  PasswordInputDialog.java  ProgressDialog.java  PublicKeyDialog.java  SecurityDetailsDialog.java  TokenQRCodeDialog.java
app/src/main/java/com/filipblazekovic/totpy/fragment/panel/: DeletePanel.java  ExportPanel.java  ScanQRCodePanel.java  SearchPanel.java
app/src/main/java/com/filipblazekovic/totpy/model/db/: DBToken.java
app/src/main/java/com/filipblazekovic/totpy/model/inout/: Export.java  ExportLocked.java  ExportLockingMethod.java  ExportLockingPublicKey.java  ExportToken.java
app/src/main/java/com/filipblazekovic/totpy/model/internal/: AuthenticationStatus.java  Config.java  DeviceSecurityInfo.java  FragmentType.java  Issuer.java  KeyPairGenerationResponse.java  KeyPairGenerationStatus.java  Protection.java  RemoteWipeServiceAction.java  RemoteWipeServiceStatus.java  (+2 more)
app/src/main/java/com/filipblazekovic/totpy/receiver/: BootCompletedReceiver.java
app/src/main/java/com/filipblazekovic/totpy/service/: RemoteWipeService.java
app/src/main/java/com/filipblazekovic/totpy/storage/: TokenDao.java  TokenDatabase.java
app/src/main/java/com/filipblazekovic/totpy/task/: OTPRecalculationTask.java  RemoteWipeTask.java
app/src/main/java/com/filipblazekovic/totpy/utils/: Common.java  ConfigStore.java  DataHandler.java  IconStore.java  OTPAuth.java  QRCode.java
app/src/main/res/drawable/: core_icon_add.xml  core_icon_cancel.xml  core_icon_category.xml  core_icon_close.xml  core_icon_cloud.xml  core_icon_content_copy.xml  core_icon_dark_mode.xml  core_icon_delete.xml  core_icon_edit.xml  core_icon_file_open.xml  core_icon_file_save.xml  core_icon_info.xml  core_icon_key.xml  core_icon_link.xml  core_icon_logout.xml  core_icon_mail.xml  core_icon_password.xml  core_icon_power.xml  core_icon_qr_code_add.xml  core_icon_qr_code_scanner.xml  core_icon_qr_code_show.xml  core_icon_search.xml  core_icon_send.xml  core_icon_share.xml  core_icon_sms.xml  core_icon_totpy_logo.xml  element_border.xml  ic_launcher_foreground.xml  issuer_icon_aboutme.xml  issuer_icon_academia.xml  issuer_icon_airbnb.xml  issuer_icon_alchemy.xml  issuer_icon_amazon.xml  issuer_icon_amazonaws.xml  issuer_icon_apple.xml  issuer_icon_atlassian.xml  issuer_icon_babel.xml  issuer_icon_badoo.xml  issuer_icon_bitbucket.xml  issuer_icon_bitcoin.xml  (+103 more)
app/src/main/res/layout/: activity_add_edit_token.xml  activity_export_tokens.xml  activity_login.xml  activity_setup_remote_wipe.xml  activity_tokens.xml  dialog_about.xml  dialog_enter_otpauth_uri.xml  dialog_password_define.xml  dialog_password_input.xml  dialog_progress.xml  dialog_public_key.xml  dialog_security_details.xml  dialog_token_qr_code.xml  panel_delete.xml  panel_export.xml  panel_scan_qr_code.xml  panel_search.xml  token.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/filipblazekovic/totpy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
