plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.filipblazekovic.totpy'
    compileSdk 34

    defaultConfig {
        applicationId "com.filipblazekovic.totpy"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.fragment
    implementation libs.constraintLayout
    implementation libs.recyclerView

    implementation libs.retrofit
    implementation libs.retrofitJacksonConverter
    implementation libs.jacksonDatatype

    implementation libs.apacheCommonsCodec
    implementation libs.googleGuava
    implementation libs.googleTink
    implementation libs.rootBeer
    implementation libs.biometric
    implementation libs.xzing

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.roomRuntime
    annotationProcessor libs.roomCompiler

    testImplementation libs.junit

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}